# Linguagem #

Osa dados(informações).

* _Buffer(s)_.

* _Arquivo(s)_.

* _Stream(s)_.

**Palavras reservadas**.

- EEscopo.

- Condições.

- Repetições.

- Entrada.

- Saída.

- Entrada e saída.

**Escopo**.

A estrutura.

**P. E.**.

Programação estruturada.

**P. O. O**.

Programação orientada a objetos.

## Objetivo do programa/aplicação ##

## Rascunho ##

### Determinado o método ###

### Estruturas ###

## Orientação a objetos ##

### Hierarquia de classes ###

## Metaclasses ###

### Encapsulamento ###
